<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="784.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="38.0" prefWidth="1225.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="109.0" layoutY="212.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="变速运动" />
      <Button layoutX="109.0" layoutY="287.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="圆周运动" />
      <Button layoutX="109.0" layoutY="356.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="一般曲线运动" />
      <Label layoutX="25.0" layoutY="158.0" prefHeight="38.0" prefWidth="246.0" text="请选择您所需要分析的运动" textFill="#2c36e5" />
   </children>
</AnchorPane>
